# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
inhibit_all_warnings!
use_frameworks!

target 'MSContentfulClient' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  pod 'Contentful'
  pod 'ReactiveSwift', '~> 5.0'
  pod 'Swinject', '2.6.0'
  pod 'SwinjectAutoregistration', '2.6.0'
  pod 'SwinjectStoryboard'
  pod 'JGProgressHUD'
  pod 'SDWebImage', '~> 5.0'
  pod 'MarkdownKit'
  
  target 'MSContentfulClientTests' do
    inherit! :search_paths
    # Pods for testing
    
  end
  
  target 'MSContentfulClientUITests' do
    #inherit! :search_paths
    # Pods for testing
    
  end

end
